.ma-tarjeta-container {
  display: grid;
  grid-template-columns: auto 400px auto;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
}

.ma-arrow-button-tarjeta {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 50px;
  height: 50px;
}

.ma-arrow-button-tarjeta img {
  width: 100%;
  height: auto;
}

.ma-image-container-tarjeta img {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 800px) {
  .ma-tarjeta-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'img img '
      'left right'
    ;
  }

  .ma-image-container-tarjeta {
    grid-area: img;
    justify-self: center;
    grid-column: span 2;
  }

  .ma-left {
    grid-area: right;
  }

  .ma-left {
    grid-area: left;
  }
}