.ma-container-section2 {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    justify-items: center;
    padding: 15px;
}

.ma-cart {
    padding: 10px 30px;
    max-width: 360px;
    width: 100%;
    height: 380px;
    background-color: var(--backgrounds-color);
    border-left: 6px solid #FBBF24;
    border-radius: 20px;
    box-shadow: 0px 0px 34px 4px rgba(129, 129, 129, 0.48);
    -webkit-box-shadow: 0px 0px 34px 4px rgba(129, 129, 129, 0.48);
    -moz-box-shadow: 0px 0px 34px 4px rgba(129, 129, 129, 0.48);
}

.ma-icon-mission {
    display: grid;
    justify-self: center;
    margin: 10px 0 30px;
    width: 60px;
    height: 60px;
    background-color: var(--color-targets);
    border-radius: 100%;
}

.ma-icon-mission p {
    font-size: 35px;
    width: fit-content;
    align-self: center;
    justify-self: center;
}

.ma-text-mission h2 {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: clamp(25px, 2vw, 30px);
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: var(--color-sub-tittle);
}

.ma-text-mission p {
    font-weight: 400;
    font-size: clamp(16px, 2vw, 18px);
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-align: justify;
    color: #374151;
}

@media (max-width: 800px) {
    .ma-container-section2 {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}