.ma-text-section1 {
    display: grid;
    justify-items: center;
    padding: 0 15px;
}

.ma-text-section1 h1 {
    margin: 1.4rem 0;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: var(--color-tittle);
}

.ma-text-section1 p {
    font-weight: 400;
    font-size: clamp(13.6px, 2vw, 20px);
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: var(--color-text);
}

.ma-img-section1 {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-self: center;
    justify-items: center;
    margin: 40px 0;
    width: 80vw;
}

.ma-img-who-we-are {
    display: grid;
    justify-self: center;
    justify-items: center;
    max-width: 350px;
    width: 100%;
}

.ma-img-who-we-are img {
    max-width: 350px;
    width: 100%;
    height: 350px;
    align-self: center;
    border-radius: 15px;
}

.ma-text-who-we-are {
    max-width: 350px;
    width: 100%;
}

.ma-text-who-we-are h2 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: clamp(20.4px, 2vw, 25px);
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: var(--color-sub-tittle);
}

.ma-text-who-we-are p {
    margin: 20px 0 0;
    font-weight: 300;
    font-size: clamp(13.6px, 2vw, 20px);
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #374151;
    text-align: justify;
}

@media (max-width: 800px) {
    .ma-img-section1 {
        grid-template-columns: 1fr;
    }

    .ma-img-who-we-are img {
    height: auto;
}
}