.ma-content-header{
    background-color: var(--backgrounds-color);
}

.ma-header {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 10vh auto;
    max-width: 1500px;
    width: 100%;
    height: 90dvh;
}

.ma-text-header{
    display: grid;
    padding: 7% 0 7% 20%;
    width: 600px;
}

.ma-label-header p {
    margin: 0 30px;
    padding: 10px 20px;
    width: fit-content;
    background-color: var(--color-targets);
    border: 1px solid #FCD34D;
    border-radius: 20px;
    color: var(--color-text);
}

.ma-name-header {
    display: grid;
    grid-template-rows: repeat(2, 40px);
    align-items: center;
    font-weight: 700;
    font-size: 40.8px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
}

.ma-name-header p:first-child {
    color: var(--color-tittle);
}

.ma-name-header p:last-child {
    color: var(--color-sub-tittle);
}

.ma-description-header {
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: var(--color-text);
}

.ma-buttons-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.ma-buttons-header button {
    max-width: 165px;
    width: 100%;
    height: 52px;
    font-weight: 500;
    font-style: Medium;
    font-size: 13.6px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    filter: drop-shadow(1px 10px 70px #fbbe24bb);
}

.ma-buttons-header button:first-child {
    background-color: var(--color-buttons);
    color: #fff;
    border: 2px solid var(--color-buttons);
    border-radius: 15px;
}

.ma-buttons-header button:last-child {
    background-color: #fff;
    color: var(--color-text);
    border: 2px solid #FBBF24;
    border-radius: 15px;
}

.ma-points-checked-header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, 30px);
    gap: 10px;
    align-items: center;
}

.ma-points-checked-header p {
    font-weight: 400;
    font-size: 13.6px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: var(--color-text);
}

.ma-container-img-header{
    display: grid;
    padding: 7% 20% 7% 20%;
    align-items: center;
}

.ma-img-header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    width: 350px;
    height: 320px;
    align-items: flex-end;
}

.ma-medium-img{
    border: 2px solid #fff;
}

.ma-large-img{
    position: relative;
    right: 3rem;
    border: 2px solid #fff;
}

.ma-small-img{
    position: relative;
    right: 8rem;
    z-index: 20;
    border: 2px solid #fff;
}