.ma-container-footer {
    background-color: var(--background-footer);
    height: 600px;
    color: #fff;
}

.ma-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding: 0 20px;
    margin: 4% auto 0;
    max-width: 1500px;
    width: 100%;
}

.ma-column1-footer {
    display: grid;
    grid-template-rows: 50px 1fr auto;
    align-items: center;
    justify-items: center;
    height: 300px;
    max-width: 33, 33%;
    width: 100%;
}

.ma-column2-footer {
    display: grid;
    grid-template-rows: 50px repeat(5, auto);
    align-items: center;
    justify-items: center;
    height: 300px;
    max-width: 33, 33%;
    width: 100%;
}

.ma-column3-footer {
    display: grid;
    grid-template-rows: 50px repeat(3, auto) 1fr;
    align-items: center;
    justify-items: center;
    height: 420px;
    max-width: 33, 33%;
    width: 100%;
}

.ma-inputs-footer button {
    width: 137px;
    height: 40px;
    font-weight: 400;
    font-size: 13.6px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    border: none;
    border-radius: 10px;
    background-color: var(--color-buttons);
    color: #fff;
    cursor: pointer;
}

.ma-footer h2 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 25px;
    line-height: 1;
    letter-spacing: 0%;
    vertical-align: middle;
}

.ma-column1-footer p {
    align-self: flex-start;
    width: 240px;
    font-weight: 300;
    font-size: 16px;
    line-height: 2.4;
    letter-spacing: 0%;
    vertical-align: middle;
}

.ma-social-footer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 10px;
    width: 120px;
    cursor: pointer;
}

.ma-contac-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.ma-inputs-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
}

.ma-inputs-footer input {
    display: grid;
    padding: 10px 10px;
    width: 320px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    border-radius: 5px;
    border: none;
}

.ma-inputs-footer textarea {
    display: grid;
    padding: 10px 10px;
    width: 320px;
    height: 100px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    border-radius: 5px;
    border: none;
    outline: none;
    resize: none;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgba(128, 128, 128, 0.096) rgba(128, 128, 128, 0.096);
}

.ma-copyright-footer {
    grid-column: span 3;
}

.ma-copyright-footer hr {
    margin: 20px auto 35px;
    max-width: 1200px;
}

.ma-text-copy-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 10px;
    margin: auto;
    width: fit-content;
    font-weight: 400;
    font-size: 13.6px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-align: center;
}