.ma-container-section3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    justify-self: center;
    justify-items: center;
    padding: 30px 15px;
    margin: 5rem 0;
    max-width: 1200px;
    width: 100%;
    height: 400px;
    background-color: var(--backgrounds-color);
    border-radius: 20px;
    box-shadow: 0px 0px 14px 4px rgba(129, 129, 129, 0.48);
    -webkit-box-shadow: 0px 0px 14px 4px rgba(129, 129, 129, 0.48);
    -moz-box-shadow: 0px 0px 14px 4px rgba(129, 129, 129, 0.48);
}

.ma-tittle-section3 {
    font-weight: 600;
    font-size: 20.4px;
    line-height: 32px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: var(--color-tittle);
}

.ma-carts-section3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 35px;
    align-items: center;
}

.ma-cart-values {
    padding: 10px 30px;
    max-width: 300px;
    height: 244px;
    background-color: #fff;
    border: 3px solid rgba(116, 116, 116, 0.082);
    border-radius: 15px;
    box-shadow: 0px 0px 14px 4px rgba(129, 129, 129, 0.48);
    -webkit-box-shadow: 0px 0px 14px 4px rgba(129, 129, 129, 0.48);
    -moz-box-shadow: 0px 0px 14px 4px rgba(129, 129, 129, 0.48);
}

.ma-logo-carts {
    display: grid;
    justify-self: center;
    margin: 10px 0 30px;
    width: 60px;
    height: 60px;
    background-color: var(--color-targets);
    border-radius: 100%;
}

.ma-logo-carts p {
    font-size: clamp(25px, 2vw, 30px);
    width: fit-content;
    align-self: center;
    justify-self: center;
}

.ma-text-carts h2 {
    margin: 10px 0;
    font-weight: 600;
    font-size: clamp(15.3px, 2vw, 20px);
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
}

.ma-text-carts p {
    font-weight: 400;
    font-size: clamp(11.9px, 2vw, 18px);
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #374151;
}

@media (max-width: 750px) {
    .ma-container-section3 {
        height: auto;
    }

    .ma-carts-section3 {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}